{
  "name": "hedera-analytics-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hashgraph/sdk": "^2.77.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "fs": "^0.0.1-security",
    "solc": "^0.8.30"
  }
}
